spring.application.name=myphotobackend
spring.datasource.url=jdbc:h2:file:./data/photoDB;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# Aumentar timeout para uploads grandes
server.servlet.session.timeout=120000
server.tomcat.connection-timeout=120000
server.tomcat.keep-alive-timeout=120000

server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10

server.tomcat.max-http-form-post-size=500MB
server.tomcat.max-swallow-size=500MB

file.upload-dir=./uploads

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console